

.prices img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.prices__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #fff;
    font-size: 13px;
    margin-bottom: 30px;

}


.price__title {
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}

.price__title h2 {
    text-decoration: underline;
    text-decoration-color: #D0B8AC;
    text-underline-offset: 8px;
}
 
.prices__order {
    font-size: 25px;
    background: none;
    border: none;
    color: #D0B8AC;
    display: block;
    margin: 56px auto 0 auto;
    text-align: center;
    transition: all 0.4s;
}
/*
.kenburns-top-right {
	-webkit-animation: kenburns-top-right 8s ease-out  both;
	        animation: kenburns-top-right 8s both;
}*/
/* ----------------------------------------------
 * Generated by Animista on 2023-11-16 13:41:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-top-right
 * ----------------------------------------
 */
 @-webkit-keyframes kenburns-top-right {
    0% {
      -webkit-transform: scale(1) translate(0, 0);
              transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 84% 16%;
              transform-origin: 84% 16%;
    }
    100% {
      -webkit-transform: scale(1.1) translate(20px, -15px);
              transform: scale(1.1) translate(20px, -15px);
      -webkit-transform-origin: right top;
              transform-origin: right top;
    }
  }
  @keyframes kenburns-top-right {
    0% {
      -webkit-transform: scale(1) translate(0, 0);
              transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 84% 16%;
              transform-origin: 84% 16%;
    }
    100% {
      -webkit-transform: scale(1.1) translate(20px, -15px);
              transform: scale(1.1) translate(20px, -15px);
      -webkit-transform-origin: right top;
              transform-origin: right top;
    }
  }
  
@media screen and (min-width: 768px) {

    .prices {
        position: relative;
        height: fit-content !important;
    }

    .prices__display {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2%;
        width: 80%;
        position: relative;
        padding-right: 28px;
        height: 100%;
    }

    .prices__display::after {
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        right: 0;
        background-color: #D0B8AC;
    }

    .prices__order:hover {
        transform: scale(1.1);
        color: #fff;
    }
}