.more-projects {
    background-color: white;
    min-height: 100vh;
}

.more-projects__header {
    background-color: #000;
    width: 100%;
    height: 20vh;
    margin-bottom: 20px;
}

.more-projects__header h1 {
    font-size: 40px;
    padding: 20px 0 0 40px;
    width: 8ch;
}

.more-projects__header span {
    font-size: 50px;
    line-height: 14px;
}

@media screen and (min-width: 768px) {
    .more-projects__header h1 {
        font-size: 50px;
    }
    
    .more-projects__header span {
        font-size: 60px;
    }
}

.more-projects__pictures {
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 5px;
}

.more-projects__pictures li {
    margin-bottom: 5px;
}
.more-projects__pictures--sm {
    grid-template-columns: 50% 50%;
}

.more-projects__pictures--lg {
    grid-template-columns: repeat(3, 1fr);
}

.more-projects__pictures img {
    max-width: 100%;
}
